ifndef ESPRESSIF_TOOLCHAIN_PATH
$(error ESPRESSIF_TOOLCHAIN_PATH is not set)
endif

ifndef ESPRESSIF_HAL_PATH
$(error ESPRESSIF_HAL_PATH is not set)
endif

CROSS_COMPILE = ${ESPRESSIF_TOOLCHAIN_PATH}/bin/xtensa-esp32-elf-

TOOLCHAIN_LIBS = gcc hal
LIBGCC_DIR = $(shell dirname `$(CROSS_COMPILE)gcc ${KBUILD_CFLAGS} -print-libgcc-file-name`)

LIB_INCLUDE_DIR += -L${ESPRESSIF_HAL_PATH} -L${LIBGCC_DIR}
TOOLCHAIN_CFLAGS = -I${ESPRESSIF_TOOLCHAIN_PATH}/xtensa-esp32-elf/include

ZEPHYRINCLUDE += -I${ESPRESSIF_HAL_PATH}/include
ZEPHYRINCLUDE += -I${ESPRESSIF_HAL_PATH}/../soc/esp32/include

export CROSS_COMPILE TOOLCHAIN_LIBS TOOLCHAIN_CFLAGS LIB_INCLUDE_DIR

